<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rick.cloud</groupId>
	<artifactId>microservice-spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>microservice-consumer-user</module>
		<module>microservice-consumer-user-ribbon</module>
		<module>microservice-provider-user</module>
		<module>microservice-discovery-eureka</module>
		<module>microservice-consumer-user-ribbon-properties-customizing</module>
		<module>microservice-consumer-user-ribbon-without-eureka</module>
		<module>microservice-consumer-user-feign</module>
		<module>microservice-consumer-user-feign-customizing</module>
		<module>microservice-discovery-eureka-ha</module>
		<module>microservice-consumer-user-ribbon-with-hystrix</module>
		<module>microservice-consumer-user-ribbon-with-hystrix-propagation</module>
		<module>microservice-consumer-user-feign-with-hystrix</module>
		<module>microservice-consumer-user-feign-customizing-without-hystrix</module>
		<module>microservice-consumer-user-feign-with-hystrix-factory</module>
		<module>microservice-hystrix-dashboard</module>
		<module>microservice-hystrix-turbine</module>
		<module>microservice-hystrix-turbine-context</module>
		<module>microservice-consumer-user-ribbon-with-hystrix-context</module>
		<module>microservice-consumer-user-ribbon-with-hystrix-manageport</module>
		<module>microservice-hystrix-turbine-manageport</module>
		<module>microservice-gateway-zuul</module>
		<module>microservice-gateway-zuul-reg-exp</module>
		<module>microservice-gateway-zuul-fallback</module>
		<module>microservice-sidecar</module>
		<module>microservice-gateway-zuul-filter</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.5.4.RELEASE</version>
	</parent>
	
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Dalston.SR1</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
